<html>
<head>
    <title>D3.js Key Concepts</title>
    <style type="text/css">
        body{
            background-color: #eeeeee;
            width: 100%;
        }
        #chart{
            background-color: #00adb5;
            width: 1000px;
            height: 500px;
            margin: 2em auto;
            border: solid 2px #393e46;
        }
        svg{
            background-color: #f6dfeb;
            display: block;
            /* svg is inline type should set to block */
            margin: auto;
        }
        .dot{
                stroke: '#ff449f';
                stroke-width: 2px;
            }
    </style>


    <script type="text/javascript" src="d3.min.js"></script>
</head>
<body>

    <div id="chart"></div>

    <script type="text/javascript">
        var width = 1000, height = 500;
        var circles;


        ///////  select chart div///////
        var svg = d3.select('#chart')
            .append('svg')
            .attr('width', width + 'px')
            .attr('height', height + 'px');

        //////// fetch data with then ///////// 
        d3.csv('boston-housing.csv').then(function(data){
            // console.log(data);

            circles = svg.selectAll('.dot')
                .data(data)
                .enter()
                .append('circle')
                .attr('class', 'dot')
                .attr('cx',function(d){
                    return d.poor * 30;
                })
                .attr('cy',function(d){
                    return d.rooms * 30;
                })
                .attr('r',function(d){
                    return d.value/2;
                })
                .attr('fill','#000')
                .attr('stroke','#ff449f')
                .style('opacity', 0.5);
        });
            
    </script>

</body>
</html>